<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            LOG IN
        </title>
        <link rel="stylesheet" href="log.css">
    </head>

    <body>
        <nav>
            <a href="reg.html"> </a>
        </nav>

        <div class="logo">
            <img src="Hospital Images/logo.png" width="80%" alt="logo" >
        </div>

        <div class="form-wrapper">
            <h2> &nbsp &nbsp &nbsp &nbsp &nbsp  Sign In <br> <br> </h2>

            <form action="#">

                <div class="form-control">
                    <input type="text" id="Email or Phone Number" required placeholder="Email or Phone Number" > 
                    <!-- <placeholder="Email or Phone Number"> -->
                        <!-- <label>Email Address </label> -->
                    
                </div>

                <br>

                <div class="form-control">
                    <input type="password" id="Password" required placeholder="password"> 
                    <!-- <placeholder="password"> -->
                    <!-- <label>Password</label> -->
                </div>
                <br>
                <button type="submit">Sign In </button>

                <div class="form-help">
                    <div class="remember-me">
            
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me"> Remember me </label>
                    </div>

                    <a href="#">Need Help?</a>
                </div>

            </form>

        </div>


    </body> 
</html>